@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* ---HEADER AND NAV CSS--- */
.primary-color {
  background-color: rgb(245, 250, 245) !important;
}

.navbar-collapse ul {
  width: 100%;
}
.navbar-collapse .active {
  border-bottom: 3px solid #343a40;
}

.navbar-collapse .links:hover {
  border-bottom: 3px solid #343a40;
}

#login-btn {
  border: 1px solid #343a40;
  background-color: #343a40;
  color: white;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.2s;
}
#login-btn:hover {
  background-color: white;
  color: #343a40 !important;
}

#header-one {
  max-width: 100%;
  display: grid;
  grid-template-columns: 10% 60% 5% 5%;
  grid-template-rows: auto;
  column-gap: 5%;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

#login-icon {
  display: none;
}

@media screen and (max-width: 768px) and (min-width: 400px) {
  #header-one {
    max-width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  #item-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  #login-icon {
    display: block;
    font-size: 1.5rem;
  }

  #login-btn {
    display: none;
  }
}

/* -----FEATURED PRODUCTS CSS----- */

#featured-products {
  padding: 0 5%;
}

.carousel-item .row .col-lg-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  #card-3,
  #card-4,
  #card-7,
  #card-8,
  #card-11,
  #card-12 {
    display: none;
  }

  .carousel-item .row .col-md-6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.prev-arrow,
.next-arrow {
  background-color: #2b2f33;
  font-size: 2vw;
  padding: 0 5%;
  border-radius: 5px;
  color: goldenrod;
}

@media screen and (max-width: 767px) and (min-width: 400px) {
  .navbar-collapse .links:hover {
    border-bottom: none;
  }
  #card-2,
  #card-3,
  #card-4,
  #card-6,
  #card-7,
  #card-8,
  #card-10,
  #card-11,
  #card-12 {
    display: none;
  }

  .carousel-item .row .col-sm-12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.card-img-top {
  width: 100%;
  height: 35vh;
}

/* -----FOOTER CSS----- */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer > div {
  width: 80%;
}

#footer-links {
  border-bottom: 1px solid gray;
  text-align: center;
}

@media screen and (max-width: 768px) and (min-width: 400px) {
  #footer-links {
    flex-direction: column;
  }
}

/* ---LOGIN CSS--- */
#login-success,
#login-fail {
  display: none;
}

/* ------CART CSS------ */
#cart-container {
  display: flex;
  flex-direction: row;
}

.list-group-item {
  display: grid !important;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  align-items: center;
}

.cart-img {
  width: 5rem;
  height: 6rem;
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  #cart-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) and (min-width: 400px) {
  #cart-container {
    flex-direction: column;
  }
}

/* --PRODUCTS CONTAINER DISPLAY CSS-- */

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-template-rows: auto;
  row-gap: 3rem;
  justify-items: center;
}
